@import 'newsdash/style/_common.sss'
@import 'newsdash/style/_buttons.sss'

.listItem
  display: flex
  line-height: 24px
  margin: calc(var(--padding-sm) / 2) 0

  .icon
    margin-right: var(--padding-sm)
    width: 16px

    > img
      margin-bottom: -2px
      margin-top: 2px

  .dragHandle
    color: var(--color-text-highlight)
    padding-right: var(--padding-md)

  .title
    flex-grow: 1
    overflow: hidden
    padding-right: var(--padding-sm)
    text-overflow: ellipsis
    white-space: nowrap

  .form
    flex-grow: 1

    input, select
      width: 100%

  .buttons
    white-space: nowrap

    button
      @include button-round-xs
      margin-left: var(--padding-sm)
