@import 'newsdash/style/common.sss'
@import 'newsdash/style/buttons.sss'

.listItem
  display: flex
  line-height: 24px
  margin: calc($padding-sm / 2) 0

  .icon
    margin-right: $padding-sm
    width: 16px

    > img
      margin-bottom: -2px
      margin-top: 2px

  .dragHandle
    color: $color-text-bright
    padding-right: $padding-md

  .title
    flex-grow: 1
    overflow: hidden
    padding-right: $padding-sm
    text-overflow: ellipsis
    white-space: nowrap

  .form
    flex-grow: 1

    input, select
      width: 100%

  .buttons
    white-space: nowrap

    button
      @include button-round-xs
      margin-left: $padding-sm
