@import 'newsdash/style/common.sss'

.tabs
  flex-grow: 1

  :global(.rc-tabs)
    border: none
    display: flex
    flex-direction: column
    height: 100%

    .tabBar
      @extend %text-shadow
      border-bottom-style: solid
      border-bottom-width: 1px

      :global(.rc-tabs-nav-wrap)

        &:global(.rc-tabs-nav-measure-ping-left), &:global(.rc-tabs-nav-wrap-ping-left), &:global(.rc-tabs-nav-measure-ping-right), &:global(.rc-tabs-nav-wrap-ping-right)

          &::after, &::before
            display: none

        :global(.rc-tabs-nav-list)

          :global(.rc-tabs-ink-bar)
            display: none

          :global(.rc-tabs-tab)
            background: inherit
            font-size: inherit

            :global(.rc-tabs-tab-btn)
              color: $color-text-bright
              font-size: 100%
              font-weight: 500
              line-height: inherit
              margin: 0
              outline: none
              padding: 6px $padding-sm 4px
              transition: color $transition-speed-fast ease-in

              &:hover
                color: black

            &:first-child :global(.rc-tabs-tab-btn)
              padding-left: $padding-lg

          :global(.rc-tabs-tab-active)

            :global(.rc-tabs-tab-btn)
              color: black
              text-decoration: underline

      :global(.rc-tabs-nav-operations)
        display: none

    :global(.rc-tabs-content)
      height: 100%

      [role=tabpanel]
        height: 100%

    .tabIcon
      font-size: $font-size-xs
      margin-left: $padding-sm

      &.error
        color: $color-danger-base
