@import 'newsdash/style/_common.sss'

:export
  transitionSpeed: var(--transition-speed)

@mixin overlay-shadow
  visibility: hidden
  display: flex
  flex-direction: column
  padding: var(--padding-md)
  width: 100%

  .caption
    display: flex
    flex-grow: 1

    .title
      flex-grow: 1
      font-size: 100%
      font-weight: bold
      margin: 0

  .content
    flex-grow: 0
    margin: var(--padding-sm) 0 0

.overlayShadow
  @include overlay-shadow

.overlay
  @include overlay-shadow
  @include text-shadow-inv
  background-color: color-mod(black a(0.6))
  bottom: 0
  color: var(--color-text-inv)
  height: 32px
  position: absolute
  transition: height var(--transition-speed) ease-in, background-color var(--transition-speed) ease-in
  visibility: inherit
  z-index: 1

  .content
    opacity: 0
    transition: opacity var(--transition-speed) ease-in

  .title
    overflow: hidden
    text-overflow: ellipsis !important
    white-space: nowrap !important

  .date
    color: var(--color-text-inv)
    font-size: var(--font-size-sm)

  &.enterActive, &.enterDone
    background-color: color-mod(black a(0.75)) !important
    height: 100% !important

    .content
      opacity: 1 !important

    .title
      text-overflow: inherit !important
      white-space: inherit !important

  &.exitActive

    .title
      text-overflow: inherit !important
      white-space: inherit !important

  &.exitDone

    .title
      overflow: hidden
      text-overflow: ellipsis !important
      white-space: nowrap !important
