@import 'newsdash/style/_common.sss'
@import 'newsdash/style/_buttons.sss'

.settings

  h1
    font-size: var(--font-size-md)

    &:first-child
      margin-top: 0

  .row
    $h: 25px
    display: flex
    padding: calc(var(--padding-md) / 2) 0
    margin-bottom: var(--padding-lg)

    &.rowFull
      flex-direction: column

      > :first-child
        line-height: inherit
        margin-top: 0
        text-overflow: inherit
        white-space: inherit

      p
        margin: var(--padding-md) 0
        width: 100%

    &:last-child
      margin-bottom: 0

    > :first-child
      line-height: $h
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      width: 45%

    > :nth-child(2)
      flex-grow: 1
      width: 55%

    .inputAndButton
      display: flex

      input
        flex-grow: 1
        height: $h
        min-width: 10px

      button
        @include button
        height: $h
        margin-left: var(--padding-md)

.sliderWrapper
  padding: 0 var(--padding-lg)

  .slider

    :global(.rc-slider-track)
      background-color: var(--color-control-border)

    :global(.rc-slider-dot-active)
      border-color: var(--color-control-border)

    :global(.rc-slider-handle)
      border-color: var(--color-control-border)
