@import './_common.sss'

@mixin button-base
  background-color: var(--color-button-bg)
  border-radius: var(--border-radius)
  border: 1px solid var(--color-control-border)
  color: var(--color-button-text)
  cursor: pointer
  outline: none
  text-shadow: 0 1px 0 var(--color-control-border)
  white-space: nowrap

  &:hover
    color: white !important
    background-color: var(--color-button-bg-hover)

@mixin button
  @include button-base
  font-size: 100%
  padding: var(--padding-sm) var(--padding-md)

  svg
    margin-right: var(--padding-md)

@mixin button-danger
  @include button
  background-color: var(--color-danger-bg) !important
  color: var(--color-danger-base) !important
  text-shadow: 0 1px 0 color-mod(var(--color-danger-base) tint(80%)) !important

  &:hover
    background-color: var(--color-danger-hover) !important
    text-shadow: 0 1px 0 color-mod(var(--color-danger-base) shade(50%)) !important

@mixin button-round($button-diameter, $font-size)
  @include button-base
  border-radius: 50%
  border: none
  font-size: $font-size
  height: $button-diameter
  line-height: $button-diameter
  padding: 0
  width: $button-diameter

@mixin button-round-xs
  $button-diameter: var(--button-diameter-xs)
  @include button-round($button-diameter, 11px)

@mixin button-round-sm
  $button-diameter: var(--button-diameter-sm)
  @include button-round($button-diameter, 15px)

@mixin button-round-md
  $button-diameter: var(--button-diameter-md)
  @include button-round($button-diameter, 20px)
