@import './common.sss'

$button-diameter-xs: 20px
$button-diameter-sm: 25px
$button-diameter-md: 32px

@mixin button-base
  background-color: $color-button-bg
  border-radius: $border-radius
  border: 1px solid $color-control-border
  color: $color-button-text
  cursor: pointer
  outline: none
  text-shadow: 0 1px 0 $color-control-border
  white-space: nowrap

  &:hover
    color: white !important
    background-color: $color-button-bg-hover

@mixin button
  @include button-base
  font-size: 100%
  padding: $padding-sm $padding-md

  svg
    margin-right: $padding-md

@mixin button-danger
  @include button
  background-color: $color-danger-bg !important
  color: $color-danger-base !important
  text-shadow: 0 1px 0 color($color-danger-base tint(80%)) !important

  &:hover
    background-color: $color-danger-hover !important
    text-shadow: 0 1px 0 color($color-danger-base shade(50%)) !important

@mixin button-round($button-diameter, $font-size)
  @include button-base
  border-radius: 50%
  border: none
  font-size: $font-size
  height: $button-diameter
  line-height: $button-diameter
  padding: 0
  width: $button-diameter

@mixin button-round-xs
  @include button-round($button-diameter-xs, 11px)

@mixin button-round-sm
  @include button-round($button-diameter-sm, 15px)

@mixin button-round-md
  @include button-round($button-diameter-md, 20px)
