@import './common'

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  overflow-x: hidden

a
  color: $color-text
  text-decoration: none

  &:hover
    color: $color-text-hover

input, select
  background-color: $color-control-bg
  border-radius: $border-radius
  border: 1px solid $color-control-border

input
  padding: $padding-sm
  height: 24px

select
  padding: 0

:global(.react-draggable-dragging)
  opacity: 0.7

:global(.react-grid-placeholder)
  border: 2px dashed black
  background-color: grey !important
  border-radius: $border-radius

:global(.lazyload):not([src])
  visibility: hidden
