@import './_common.sss'

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  background-color: var(--color-page-bg)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  overflow-x: hidden

a
  color: var(--color-text)
  text-decoration: none

  &:hover
    color: var(--color-text-hover)

input, select
  background-color: var(--color-control-bg)
  border-radius: var(--border-radius)
  border: 1px solid var(--color-control-border)

input
  padding: var(--padding-sm)
  height: 24px

  &::placeholder
    color: var(--color-text-hover)

select
  padding: 0

:global(.react-draggable-dragging)
  opacity: 0.7

:global(.react-grid-placeholder)
  border: 2px dashed black
  background-color: grey !important
  border-radius: var(--border-radius)

:global(.react-resizable-handle)
  z-index: 10

:global(.lazyload):not([src])
  visibility: hidden
