@import 'newsdash/style/_common.sss'
@import 'newsdash/style/_buttons.sss'

@mixin fader
  height: 30px
  pointer-events: none
  position: absolute
  transition: opacity var(--transition-speed-fast) ease-in-out
  width: 100%
  z-index: 1

.scrollWrapper
  position: relative
  height: 100%
  width: 100%

  .htrack
    display: none

  .vtrack
    --w: 8px
    border-radius: calc(var(--w) / 2)
    bottom: 2px
    right: 2px
    top: 2px
    width: var(--w) !important
    z-index: 5

  .faderTop
    @include fader
    top: 0

  .faderBottom
    @include fader
    bottom: 0

  .scrollToTopButton
    @include button-round-xs
    background-color: color-mod(black a(0.2))
    position: absolute
    left: 50%
    top: var(--padding-sm)
    transform: translateX(-50%)
    transition: opacity var(--transition-speed-fast) ease-in
    z-index: 3
