@import 'newsdash/style/_common.sss'

$headerHeight: 24px

.feedHeader
  @include text-shadow
  border-bottom-style: solid
  border-bottom-width: 1px
  display: flex
  flex-direction: row
  height: $headerHeight

  .feedIcon
    margin: var(--padding-sm) 0 0 var(--padding-md)

  h2
    flex-grow: 1
    font-size: 100%
    font-weight: 500
    line-height: $headerHeight
    margin: 0
    overflow: hidden
    padding-left: var(--padding-md)
    text-overflow: ellipsis
    white-space: nowrap

    a:hover
      color: var(--color-text-bright)

  .buttons
    margin: 0 var(--padding-sm)
    white-space: nowrap

    button
      background-color: transparent
      border: none
      margin-top: var(--padding-sm)
      padding: 0 var(--padding-sm)

      &:enabled
        cursor: pointer

      &:disabled
        opacity: 0.5

      svg
        color: var(--color-text)

      &:hover:enabled svg
        color: var(--color-text-bright)
