@import 'newsdash/style/common.sss'
@import 'newsdash/style/buttons.sss'

.edit
  display: flex
  flex-direction: column
  height: 100%

  .forms
    @extend %text-shadow
    flex-grow: 1
    height: 100%
    margin-top: $padding-lg

    h2
      font-size: $font-size-md
      margin: 0
      padding: $padding-lg $padding-lg 0

      &:first-child
        padding-top: 0

    form

      .row
        display: flex
        line-height: 24px
        padding: calc($padding-md / 2) $padding-lg calc($padding-md / 2)

        input
          flex-grow: 1
          min-width: 10px

        &.addFeed
          display: flex

          input
            margin-right: $padding-md
            width: auto

          button
            @extend %button-round-sm
            min-width: $button-diameter-sm
