@import 'newsdash/style/_common.sss'
@import 'newsdash/style/_buttons.sss'

.edit
  display: flex
  flex-direction: column
  height: 100%

  .forms
    @include text-shadow
    color: var(--color-text)
    flex-grow: 1
    height: 100%
    margin-top: var(--padding-lg)

    h2
      font-size: var(--font-size-md)
      margin: 0
      padding: var(--padding-lg) var(--padding-lg) 0

      &:first-child
        padding-top: 0

    form

      .row
        display: flex
        line-height: 24px
        padding: calc(var(--padding-md) / 2) var(--padding-lg) calc(var(--padding-md) / 2)

        input
          flex-grow: 1
          min-width: 10px

        &.addFeed
          display: flex

          input
            margin-right: var(--padding-md)
            width: auto

          button
            @include button-round-sm
            min-width: var(--button-diameter-sm)
