@import 'newsdash/style/_common.sss'

.tile
  margin-bottom: var(--gutter-size)
  transition: height var(--transition-speed) ease-in

  .tileWrapper
    height: 100%
    position: relative
    width: 100%

    .tileInner
      border-radius: var(--border-radius)
      display: block
      height: 100%
      overflow: hidden
      position: relative
      width: 100%

      .tileImageWrapper
        box-shadow: 0 0 60px color-mod(black a(0.5)) inset
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

        .tileImage
          height: 100%
          object-fit: cover
          width: 100%
