@import 'newsdash/style/_common.sss'
@import 'newsdash/style/_buttons.sss'

.modal
  background-color: white
  border-radius: var(--border-radius)
  border: 1px solid
  left: 50%
  max-width: 650px
  min-width: 350px
  outline: none
  padding: var(--padding-lg)
  position: fixed
  top: 50%
  transform: translate(-50%, -50%)
  width: 60%

  .buttonClose
    @include button-round-sm
    position: absolute
    right: var(--padding-lg)
    top: var(--padding-lg)

.overlay
  background-color: rgba(0, 0, 0, 0.7)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 2000
