@import 'newsdash/style/common.sss'
@import 'newsdash/style/buttons.sss'

.modal
  background-color: white
  border-radius: $border-radius
  border: 1px solid
  left: 50%
  max-width: 650px
  min-width: 350px
  outline: none
  padding: $padding-lg
  position: fixed
  top: 50%
  transform: translate(-50%, -50%)
  width: 60%

  .buttonClose
    @extend %button-round-sm
    position: absolute
    right: $padding-lg
    top: $padding-lg

.overlay
  background-color: rgba(0, 0, 0, 0.7)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 2000
