@import 'newsdash/style/_common.sss'

.feedItem
  @include text-shadow

  &.new

    .itemTitle:before
      color: var(--color-new)
      content: '\25CF'
      margin-right: var(--padding-sm)

  &.condensed

    a
      border-bottom: none
      padding: calc(var(--padding-md) / 2) var(--padding-lg) calc(var(--padding-md) / 2)

  &.detailed

    a
      height: 90px
      overflow: hidden

      .itemImage
        flex-grow: 1
        margin-right: var(--padding-md)
        max-width: 100px
        min-width: 100px

      .itemText
        display: flex
        flex-direction: column
        flex-grow: 1
        overflow: hidden

        .titleLine
          display: flex
          margin-bottom: var(--padding-sm)

          .itemTitle
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
            display: -webkit-box
            font-size: 100%
            font-weight: bold
            overflow: hidden
            text-overflow: inherit
            white-space: inherit

          .date
            font-size: var(--font-size-sm)

        .itemContent
          -webkit-box-orient: vertical
          -webkit-line-clamp: 2
          display: -webkit-box
          font-size: var(--font-size-sm)
          overflow: hidden

  &:last-child a
    border-bottom: none

  a
    border-bottom: 1px solid color-mod(black a(0.1))
    display: flex
    font-size: var(--font-size-sm)
    padding: var(--padding-md) var(--padding-lg) var(--padding-md)

    &:hover
      color: black
      background-color: color-mod(black a(0.05))

    &:visited
      color: var(--color-text-visited)

    .itemTitle
      flex-grow: 1
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

.tooltip
  box-shadow: 1px
  font-size: 100%
  line-height: 1.1rem
  max-width: 350px
  opacity: var(--tooltip-opacity)

  :global(.rc-tooltip-inner)
    box-shadow: 0 0 7px color-mod(black a(0.5))

    &::after
      clear: left
      content: ''
      display: block

  h2
    font-size: 100%
    margin: 0 0 var(--padding-sm)

  p
    margin: var(--padding-sm) 0 0

  .tooltipImage
    float: left
    margin: 0 var(--padding-md) var(--padding-sm) 0
    height: 80px
    width: 100px
