@import 'newsdash/style/common.sss'
@import 'newsdash/style/buttons.sss'

.controlBar
  $num-buttons: 4
  $control-bar-padding: $padding-sm
  $margin-button: $padding-sm
  background-color: color($color-button-bg-opaque tint(15%))
  border-radius: calc($button-diameter-md / 2 + $control-bar-padding)
  bottom: $padding-lg
  display: flex
  flex-direction: column-reverse
  height: calc($num-buttons * $button-diameter-md + 2 * $control-bar-padding + ($num-buttons - 1) * $margin-button)
  left: $padding-lg
  overflow: hidden
  padding: $control-bar-padding
  position: absolute
  transition: height $transition-speed ease-in
  z-index: 999

  &.hidden
    height: calc($button-diameter-md + 2 * $control-bar-padding)

    button
      opacity: 0.0

  button
    @include button-round-md
    background-color: $color-button-bg-opaque
    margin-bottom: $margin-button
    opacity: 1.0
    transition: opacity $transition-speed ease-in

    &:hover
      background-color: $color-button-bg-opaque-hover

    &:first-child
      margin-bottom: 0
      opacity: 1.0
