@import 'newsdash/style/_common.sss'

$slider-h: 25px
$pointer-h: 5px

:export
  pointerH: $pointer-h

.hueSlider
  background: linear-gradient(to left, rgb(255, 0, 0) 0%, rgb(255, 0, 153) 10%, rgb(205, 0, 255) 20%, rgb(50, 0, 255) 30%, rgb(0, 102, 255) 40%, rgb(0, 255, 253) 50%, rgb(0, 255, 102) 60%, rgb(53, 255, 0) 70%, rgb(205, 255, 0) 80%, rgb(255, 153, 0) 90%, rgb(255, 0, 0) 100%) !important
  border-radius: var(--border-radius)
  border: 1px solid var(--color-control-border)
  height: $slider-h
  position: relative
  user-select: none
  width: 100%

  .huePointer
    border-bottom: $pointer-h solid var(--color-control-border)
    border-left: $pointer-h solid transparent
    border-right: $pointer-h solid transparent
    bottom: calc(-$pointer-h - 1px)
    height: 0
    position: absolute
    width: 0
