@import 'newsdash/style/_common.sss'

.notificationContainer
  position: fixed
  right: var(--padding-lg)
  top: var(--padding-lg)
  width: 260px
  z-index: 2500

  > * > *
    position: relative
    width: 100%
    transition: opacity var(--transition-speed) ease-in

    &[class*='-fade-leave-active'], &[class*='-fade-enter']
      opacity: 0

    [class$='notice-close']
      position: absolute
      right: 5px
      top: 4px
      cursor: pointer

    .notification
      background-color: var(--color-notification-bg)
      border-radius: var(--border-radius)
      border: 1px solid var(--color-control-border)
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
      margin-bottom: var(--padding-md)
      overflow: hidden
      padding: var(--padding-md) var(--padding-lg)

      &.danger
        background-color: var(--color-danger-bg)
        border-color: var(--color-danger-border)
        color: var(--color-danger)

        h3
          color: color-mod(var(--color-danger) tint(30%))
          font-size: var(--font-size-md)
          margin: 0

      h3
        font-size: var(--font-size-md)
        margin: 0
        padding-right: var(--padding-lg)

      p
        margin-bottom: 0
        margin-top: var(--padding-md)
